<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../common/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/trafficChart.css"/>

    <script src="../common/js/jquery.js"></script>
    <script src="../common/js/chart.js"></script>
    <script src="js/trafficChart.js"></script>

    <title>지하철 노선별 혼잡률</title>

</head>
<body>


<div id="trafficChart"></div>

</body>
</html>
